.camera {
    align-items: center;
    background-color: rgba(0,0,0,.5);
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    justify-content: center;
    z-index: 200;

    .camera-container {
        align-items: center;
        background-color: @white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        height: 80%;

        #myCamera {
            width: 900px;
            height: 600px;
        }
    }
}