.dashboard {
    box-sizing: border-box;
    padding: 20px;

    .graphs-container {
        display: flex;
        flex-direction: row;

        .graphs-column {
            flex: 1;

            .bar-container {
                align-items: center;
                display: flex;
                flex-direction: row;
                margin: 10px 0;

                .bar {
                    background-color: @green;
                    color: white;
                    margin-right: 10px;
                    padding: 5px;
                }
            }
        }
    }
}