.userInput {
    margin-bottom: 20px;

    .headline-submission {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

        img {
            height: 70px;
            width: auto;
        }

        input {
            box-sizing: border-box;
            font-size: 24px;
            flex: 1;
            margin-left: 10px;
            padding: 20px;
        }
    }
}

.post {
    background-color: white;
    border: 1px solid @lightGray;
    border-bottom: 3px solid @lightGray;
    border-radius: 3px;
    display: flex;
    height: auto;
    flex-direction: column;
    margin-bottom: 20px;

    .head {
        padding: 15px;
        border-bottom: 1px solid @lightGray;

        .info {
            display: flex;
            flex: 1;
            flex-direction: row;
            align-content: center;
            justify-content: center;

            .name {
                flex: 1;
                margin-left: 15px;
            }

            .score {
                h1 {
                    color: @darkPurple;
                }
            }
        }

        .content {
            padding: 10px 0;
        }

        .buttons {
            padding: 10px 0;

            a {
                border-radius: 3px;
                margin-right: 10px;
                padding: 5px;
            }

            .like {
                color: @darkPurple;
            }

            .liked {
                background-color: @darkPurple;
                color: white;
            }

            .like:hover {
                color: white;
                cursor: pointer;
                background-color: @darkPurple;
            }

            .dislike {
                color: @mediumPurple;
            }

            .disliked {
                background-color: @mediumPurple;
                color: white;
            }

            .dislike:hover {
                color: white;
                cursor: pointer;
                background-color: @mediumPurple;
            }
        }
    }

    .moreComments {
        border-bottom: 1px solid @lightGray;
        padding: 10px 15px;

        a {
            color: @darkPurple;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .commentSection {
        display: flex;
        flex-direction: column;
        height: auto;

        .comment {
            background-color: @white;
            border-bottom: 1px solid @lightGray;
            display: flex;
            flex-direction: row;
            padding: 15px;

            .content {
                margin-left: 15px;
                flex: 1;

                h4 {
                    margin-bottom: 5px;
                }
            }
        }
    }

    .userComment {
        border-bottom: 1px solid @lightGray;
        display: flex;
        flex-direction: row;
        padding: 15px;
    }

    .submitComment {
        padding: 15px;
        text-align: center;
    }

    .submitComment:hover {
        background-color: @darkPurple;
        cursor: pointer;

        h5 {
            color: white;
        }
    }
}