.headlinr-nav {
    background-color: @darkPurple;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;

    p {
        color: @white;

        &:hover {
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }
    }

    .logo:hover {
        cursor: pointer;
    }

    .dashboard-link {
        padding: 25px 15px;
        background-color: @blue;


        &.blue {
            background-color: @blue;
        }

        &.medPurple {
            background-color: @mediumPurple;
        }
    }

    h1 {
        color: @white;
        font-size: 28px !important;
    }

    .spacer {
        flex: 1;
    }

    .user-info {
        display: flex;
        align-items: center;
        flex-direction: row;
        padding-right: 10px;
        margin-right: 15px;

        p {
            margin-left: 10px;
        }

        &:hover {
            cursor:pointer;
        }
    }
}