.start {
    background-color: rgba(0,0,0,.2);
    background-image: url('../img/millenials.jpg');
    background-size: cover;
    background-position: center center;
    flex: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .start-screen {
        background-color: rgba(255,255,255,.85);
        box-sizing: border-box;
        padding: 25px;
        width: 500px;

        h1 {
            margin-bottom: 10px;
        }

        .welcome {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 7px;
        }

        input {
            width: 100%;
            margin-left: 0;
            margin-bottom: 10px;
            text-align: center;
        }
    }
}