.card {
    box-shadow: none;
    border: 1px @lightGray solid;
    border-radius: 2px;
    margin-bottom: 20px;

    h1 {
        text-align: left;
        margin-bottom: 0px;
    }

    a {
        i {
            font-size: 16px;
        }
    }

    .score {
        position: absolute;
        top: 20px;
        right: 20px;

        h2 {
            font-size: 36px;
            color: @darkPurple;
            margin: 0;
            padding: 0;
        }
    }

    .like {
        border-radius: 2px;
        color: @darkPurple;
        display: inline-block;
        padding: 5px;
    }

    .like:hover {
        background-color: @darkPurple;
        color: @white;
    }

    .dislike {
        border-radius: 2px;
        color: @mediumPurple;
        display: inline-block;
        padding: 5px;
    }

    .dislike:hover {
        background-color: @mediumPurple;
        color: @white;
    }

    footer {
        border-top: 1px @lightGray solid;
        box-shadow: none;

        a {
            color: @darkGray;
        }

        a:hover {
            color: @white;
            background-color: @darkPurple;
        }
    }
}
