@lightPurple: #9D96B8;
@mediumPurple: #6A66A3;
@darkPurple: #4F2D87;
@green: #7CC7A9;
@lightGray: #AAACA9;
@mediumGray: #5E6572;
@darkGray: #393D3F;
@white: #F0F1ED;

@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:500,700,800');

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

h1 {
    color: @darkGray;
    font-family: 'Montserrat' !important;
    font-weight: 800 !important;
    font-size: 36px !important;
}

h2 {
    color: @darkGray;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 24px;
}

h3 {
    color: @darkGray;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
}

h4 {
    color: @darkGray;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;
}

h5 {
    color: @darkPurple;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 24px;
}

h6 {
    color: @green;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

p {
    color: @mediumGray;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 18px;
}

a {
    font-family: 'Lato';
    font-weight: 400;
    font-size: 18px;
}

.mediumGray {
    color: @mediumGray;
}

.darkGray {
    color: @darkGray;
}

.darkPurple {
    color: @darkPurple
}

input {
    border: 1px solid @lightGray;
    border-radius: 3px;
    box-sizing: border-box;
    font-family: 'Lato';
    font-size: 18px;
    flex: 1;
    margin-left: 15px;
    padding: 5px;
}

input:focus {
    outline: none;
}

.thumbnail {
    background-color: @darkGray;
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
}
.thumbnail img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    transform: translate(-50%,-50%);
}

.headline-add-item {
    transition: all 1s;
}

.headline-add-enter, .headline-add-leave-to
/* .list-complete-leave-active for <2.1.8 */ {
  opacity: 0;
  transform: translateY(-100px);
}

.headline-add-leave-active {
  position: absolute;
}

.comment-add-item {
    transition: all 1s;
}

.comment-add-enter, .comment-add-leave-to
/* .list-complete-leave-active for <2.1.8 */ {
  opacity: 0;
  transform: translateY(40px);
}

.comment-add-leave-active {
  position: absolute;
}

::-webkit-scrollbar {
    background-color: white;
    border-left: 1px solid @lightGray;
    width: 10px;
}

::-webkit-scrollbar-track {
    border-right: 1px solid @lightGray;
}

::-webkit-scrollbar-thumb {
    background-color: @mediumGray;
    border: 1px solid @lightGray;
    border-radius: 3px;
}
